{
    "name": "Instance Marker",

    "namespace": "DCC\\Instance_marker",

    "description": "Mark instances of REDCap with specific text indicating the specific instance. Example: If a single site has 3 instnaces of REDCap: production, backup and development. Enter in a portion of the URL that uniquely indicates which instance goes to that URL and text will be displayed by the REDCap logo indicating that particular instance of REDCap.  For example if the development instance is at http://dev-redcap then 'Development' is displayed below the REDCap logo and 'D: ' is prefixed to the tab title. A custom 'Other' URL is available and custom text will be displayed.",

    "authors": [
        {
            "name": "Greg Neils",
            "email": "gn2003@cumc.columbia.edu",
            "institution": "Columbia University"
        }
    ],

    "permissions": [
        "redcap_every_page_top"
    ],

    "system-settings": [
        {
            "key": "localhost_url",
            "name": "Localhost URL (displayed in green)",
            "required": false,
            "type": "text"
        },
        {
            "key": "development_url",
            "name": "Development URL (displayed in blue)",
            "required": false,
            "type": "text"
        },
        {
            "key": "testing_url",
            "name": "Testing URL (displayed in brown)",
            "required": false,
            "type": "text"
        },
        {
            "key": "backup_url",
            "name": "Backup URL (displayed in red)",
            "required": false,
            "type": "text"
        },
        {
            "key": "staging_url",
            "name": "Staging URL (displayed in gold)",
            "required": false,
            "type": "text"
        },
        {
            "key": "other_url",
            "name": "Other URL (displayed in orange)",
            "required": false,
            "type": "text"
        },
        {
            "key": "other_text",
            "name": "Custom Text to display for 'Other URL'",
            "required": false,
            "type": "text"
        }
    ],

    "project-settings": [
    ]
}