{
    "name": "REDCap Instance Tagger",

    "namespace": "DCC\\REDCap_instance_tagger",

    "description": "Multiple instances of the same REDCap may be used. Example Instances: production, a backup and developer. When each instance is differentiate by a unique URL this unique text is displayed by the REDCap logo indicating which instance of REDCap it is.",

    "authors": [
        {
            "name": "Greg Neils",
            "email": "gn2003@cumc.columbia.edu",
            "institution": "Columbia University"
        }
    ],

    "permissions": [
        "redcap_every_page_top"
    ],

    "system-settings": [
        {
            "key": "localhost_url",
            "name": "Localhost URL",
            "required": false,
            "type": "text"
        },
        {
            "key": "development_url",
            "name": "Development URL",
            "required": false,
            "type": "text"
        },
        {
            "key": "testing_url",
            "name": "Testing URL",
            "required": false,
            "type": "text"
        },
        {
            "key": "backup_url",
            "name": "Backup URL",
            "required": false,
            "type": "text"
        },
        {
            "key": "staging_url",
            "name": "Staging URL",
            "required": false,
            "type": "text"
        },
        {
            "key": "other_url",
            "name": "Other URL",
            "required": false,
            "type": "text"
        },
        {
            "key": "other_text",
            "name": "Custom Text to display for 'Other URL'",
            "required": false,
            "type": "text"
        }
    ],

    "project-settings": [
    ]
}